* {
    /* height & width now includes border & padding */
    box-sizing: border-box;
}

html {
    height: 100%
}

body {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(#1A4A1C, #308834);
    font-family: 'Roboto';
    font-style: "thin";
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0 10% 25% 25% 40%;
    grid-template-areas:
        "header"
        "dealer"
        "player"
        "bottom";
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 50px;
}

button {
    height: 46px;
    width: 123px;
    background-color: black;
    color: white;
}
li {
    display: inline-block;
    list-style-type: none;
    margin-left: -25px;
}
.dealerCards {
    max-height: 125px;
    transform: rotate(15deg);
    position: fixed;
    
}
.finalDealerHand {
    max-height: 125px;
    transform: rotate(15deg);
    position: fixed;
}
.playerCards {
    max-height: 125px;
    position: static;
    transform: rotate(5deg);
    z-index: 2;
}
.topCards,
.bottomCards {
    background-color: white;
    border: 1px dotted black;
    color: black;
    text-align: center;
    border-radius: 10px;
    width: 90px;
    height: 125px;

}
.userOptions{
    height: 200px;
    text-align: right;
    justify-content: baseline;
}
.bottom {
    display: flex;
    grid-area: "bottom";
    flex-flow: nowrap;
    justify-content: space-between;
    align-items: baseline;
    width: 100%
}